<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/healthBar.cs">
    <Files>
      <File FileName="Assets/healthBar.cs" Line="8" Column="20" />
      <File FileName="Assets/Scripts/HealthAndDeduction.cs" Line="54" Column="14" />
      <File FileName="Assets/Scripts/Player/ConstructionScript.cs" Line="9" Column="29" />
      <File FileName="Assets/shieldBarScript.cs" Line="2" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>