<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/exitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerFireWeapon.cs" Line="67" Column="14" />
      <File FileName="Assets/Scripts/Player/healthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/exitScript.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>